<!DOCTYPE html>
<html>
<head>
<style>
        body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #a7d8d8;
    
  }
  
  h1 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
  }
  
  h2 {
    font-size: 30px;
    font-weight: bold;
  }
  
  h3 {
    font-size: 24px;
    font-weight: bold;
  }
  
  ul {
    list-style-type: none;
    font-size: 20px;
    padding: 0;
    margin: 0;
  }
  
  section {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #a7d8d8;
    box-shadow: 0 2px 4px rgba(30, 8, 117, 0.1);
  }
  
  section p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 10px;
  }

  
  .links a {
    color: #0000FF;
    text-decoration: none;
    text-decoration: underline;
    font-size: 20px;
  }
  
  .links a:hover {
    text-decoration: underline;
  }
  
  .ph_sec {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .ph_sec h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .ph_sec img {
    max-width: 23%;
    height: auto;
    margin-bottom: 10px;
    margin-left: 70px;
    margin-right: 70px;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
  }
  
  @media (max-width: 767px) {
    .container {
      padding: 10px;
    }
  }
    </style>
    <title>ENCS3320-Course Website</title>
</head>
<body>
    <h1>Welcome to <span style="color: red">Computer Networks</span> course</h1>
<section>
   <h2>Group Members:-</h2>
    <ul>
        <li>jenin hajyaseen : 1202580</li>
        <li>Mohammad AbuThaher : 1202833</li>
        <li>Mohammad adeela : 1201261</li>
    </ul>
</section>
    
    <section>
    <h2>Group Members Info:-</h2>

    <p>
        <h3>jenin hajyaseen</h3>
        <p>Major : Computer Since</p>
        <p>course: Computer Networks 
        <p>Jenin Hajyaseen, I am currently in my fourth year majoring in Computer Science <br>In the last semester we did a lot of projects in the Algorithm course like the Dijkistr project </p>
    </p>
<br>

    <p>
        <h3>Mohammad AbuThaher</h3>
        <p>Major : Computer Since</p>
        <p>course: Computer Networks
            <p>Mohammad AbuThaher, I am currently in my fourth year majoring in Computer Science <br>In the last semester we did a lot of projects in the Algorithm and web course like the website that manage the IT Football teams </p>
    </p>

    <br>

    <p>
        <h3>Mohammad adeela</h3>
        <p>Major : Computer Engineering</p>
        <p>course: Computer Networks
            <p>Mohammad adeela, I am currently in my fourth year majoring in Computer Engineering <br>In the last semester we did a lot of projects in the Algorithm and java course like the application that manage the sales of shopping </p>
</section>
</body>
</html>